{
  "name": "好记账",
  "appid": "__UNI__HAOJIZHANG",
  "description": "AI记账小程序",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "mp-weixin": {
    "appid": "",
    "setting": {
      "urlCheck": false
    },
    "usingComponents": true
  },
  "h5": {
    "title": "好记账"
  }
}
